<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/47283527?v=4" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pablo Suarez Romero</title>
  <meta property="og:title" content="Pablo Suarez Romero">

  <meta name="description" content="Small blog">
  <meta name="keywords" content="Programing, Technology, Development">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/47283527?v=4">
  <meta property="og:url" content="https://blog.pablosr.com/">

  <meta name="twitter:title" content="Pablo Suarez Romero" />
  <meta name="twitter:description" content="Small blog" />
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
